spring.application.name=rinha-backend-2023


spring.datasource.url = jdbc:postgresql://localhost:5432/desafioAPI2023
spring.datasource.username = postgres
spring.datasource.password = C@elho&45$

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always